/*============    ШРИФТЫ    ===========*/

@font-face {
    font-family: 'pfdintextcondprobold';
    src: url('fonts/pfdintextcondprobold.eot');
    src: url('fonts/pfdintextcondprobold.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondprobold.woff2') format('woff2'),
         url('fonts/pfdintextcondprobold.woff') format('woff'),
         url('fonts/pfdintextcondprobold.ttf') format('truetype'),
         url('fonts/pfdintextcondprobold.svg#pfdintextcondprobold') format('svg');
}


@font-face {
    font-family: 'pfdintextcondprolight';
    src: url('fonts/pfdintextcondprolight.eot');
    src: url('fonts/pfdintextcondprolight.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondprolight.woff2') format('woff2'),
         url('fonts/pfdintextcondprolight.woff') format('woff'),
         url('fonts/pfdintextcondprolight.ttf') format('truetype'),
         url('fonts/pfdintextcondprolight.svg#pfdintextcondprolight') format('svg');
}
@font-face {
    font-family: 'pfdintextcondpromedium';
    src: url('fonts/pfdintextcondpromedium.eot');
    src: url('fonts/pfdintextcondpromedium.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondpromedium.woff2') format('woff2'),
         url('fonts/pfdintextcondpromedium.woff') format('woff'),
         url('fonts/pfdintextcondpromedium.ttf') format('truetype'),
         url('fonts/pfdintextcondpromedium.svg#pfdintextcondpromedium') format('svg');
}



/*============    header    ===========*/

.light {
    font-family: "pfdintextcondprolight";
}

.med {
    font-family: "pfdintextcondpromedium";
}
.bold {
	font-family: "pfdintextcondprobold";
}

body {
    margin-top: 2%;
    color: black;
    .light;
}

a {
    color: black;
    text-decoration: none;
    &:hover {
        color: #872828;
        text-decoration: none;
    }
}

.logo {
    margin-left: 25%;
}

.nav ul {
    font-size: 20px;
    margin-left: 20%;
    text-transform: uppercase;
    &:hover {
        color: #872828;
    }
}


.titlenumber span {
    color: gray;
    font-size: 21px;
    &:hover {
        color: gray;
    }
}

.titlenumber a {
    font-size: 21px;
}

.address a {
    color: #0053ff;
    font-size: 12px;
    &:hover {
        color: #872828;
    }
}

.soc img {
    width: 7%;
    margin-top: 2%;
    margin-left: 2%;
}



/*============    kontent    ===========*/

.content {
    display: inline-block;
}

.mainimg img {
    width: 100%;
    max-width: 400px;
    margin-left: -40px;
}

.youpartner h2 {
    font-size: 22px;
    padding-right: 15%;
    padding-left: 5%;
}

.chess {
    margin-top: 27%;
    margin-bottom: 10%;
}

.youpartner p {
    font-size: 17px;
    margin-top: 7%;
    padding-right: 15%;
    padding-left: 5%;
}

.ver {
    font-size: 14px;
    margin-top: 7%;
}


/*============    ШРИФТЫ    ===========*/

.scale .count {
    font-size: 100px;
}

.scale .text {
    font-size: 25px;
}


/*============    ШРИФТЫ    ===========*/

.btn button {
    border: 15px solid #872828;
}


/*============    ШРИФТЫ    ===========*/

.uslugi {
    background-color: #a8a8a8;
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 1%;
    height: 350px;
    h2 a {

        &:hover {
            color: #872828;
        }
    }
}

.zakaz {
    font-size: 15px;
}

.nu {
    color: #872828;
    font-size: 25px;
    margin-left: 9%;
}

.venok {
    margin-top: 3%;
    margin-bottom: 1%
}

h4 {
    font-size: 16px;
}


/*============    ШРИФТЫ    ===========*/

.end {
    
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 5%;
    margin-bottom: 1%;
    height: 80px;
    border-top: 1px solid black;
    p {
        font-size: 13px;
        margin-top: 5%;
    }
    ins {
        color: #0063c7;
    }
}

.emil {
    color: #0063c7;
}


/*============    участникам    ===========*/

.logo2 {
    margin-left: 25%;
}



/*=======================*/

.h {
    border-bottom: 2px solid black;
}

.uchast {
    border-top: 1px solid black;
    margin-top: 0.15%;
    background-color: #e3e3e3;
    font-size: 15px;
}

.uchast div {
    display: inline-block;
}

.p1 {
    margin-left: 2%;
    margin-top: 2%;
    margin-right: 8%;
}

.p2 {
	margin-top: 2%;
	margin-left: 8%;
	margin-right: 8%;
}
.p3	{
	margin-top: 2%;
	margin-left: 8%;
	margin-right: 8%;
}
.p4	{
	margin-left: 2%;
	margin-top: 5%;
	margin-right: 8%;
	margin-bottom: 2%;
}
.p5	{
	margin-left: 10%;
	margin-top: 5%;
	margin-bottom: 2%;
}
.p55 {
	margin-top: 5%;
	margin-left: 8%;
	margin-right: 8%;
}
.p6 {
	margin-top: 5%;
	margin-left: 8%;

}
.info {
	margin-top: 5%;
	font-size: 18px;
}
#p1, #p2, #p3	{
	margin-bottom: 5%;
}
.summa h1 {
	font-size: 120px;
	margin-top: 18%;
	margin-bottom: 3%;
	
}
.summa p {
	font-size: 18px;
	margin-bottom: 18%;

}
.offers h2 {
	font-size:27px;
	margin-bottom: 5%;
}
.offers p {
	font-size: 18px;
}
#a1,#a2,#a3,#a4,#a5,#a6,#a7,#a8,#a9 {
	margin-bottom: 3%;
}
#partners {
	margin-bottom: 5%;
}

.partners {
	margin-top: 3%;
}
.partners p{
	margin-left: 3%;
}
.partners img{
	margin-left: 10%;
}
.moreusl	{
	margin-top: 70%;
}
.moreusl p{
	margin-bottom: 1.2%;
	font-size: 16px;
}

/*=======================*/
.border {
	margin-top: 5%;
	padding-top: 0.1%;
	border-top: 2px solid black;
	margin-left: 7%;
	margin-right: 7%;

}
.bonus {
	background-color: #1e5c22;
	border-top: 1px solid black;
	color: white;
}
.get h2 {
	margin-top: 3%;
	padding-left: 3%;
}
.get1{
	margin-top: 3%;
	margin-bottom: 5%;
	padding-left: 3%;
}
.get2{
	margin-top: 3%;
	padding-left: 15%;
}
.question h4 {
	font-size: 20px;
	margin-top: 3%;
	margin-bottom: 2%;
}
.btn2 {
	border: 15px solid #5aa0d6;
	font-size: 25px;
	margin-top: 3%;
}
/*============    заказчикам    ===========*/
#p22 {
	margin-left: 5%;
	font-size: 23px;
	margin-bottom: 5%;
}

/*============    	статьи    ===========*/


/*============    	АДАПТИВ    ===========*/